BudgetPlaner/History.xaml

<UserControl
    x:Class="BudgetPlaner.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetPlaner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="955" Height="317">

    <Grid Loaded="History_Loaded">
        <TextBlock Text="История операций:" Margin="10,12,461,280"></TextBlock>

        <ListView Name="operationList" Margin="10,55,10,10" Grid.Row="4" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Operation"  >
                    <StackPanel>
                        <TextBlock  Text="{x:Bind Type.Name}"  FontWeight="Bold" />
                        <TextBlock  Text="{x:Bind Summa}" />
                        <TextBlock  Text="{x:Bind Category.Name}" />
                        <TextBlock  Text="{x:Bind Coment}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Name="btn1" Content="Удалить" Margin="499,5,0,0" VerticalAlignment="Top" Width="102" Click="btn1_Click"/>
        <Button Name="btn2" Content="Обновить историю" VerticalAlignment="Top" Width="147" Margin="318,5,0,0" Click="btn2_Click"/>

        <TextBlock x:Name="Budget" HorizontalAlignment="Left" Margin="623,12,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="225" />


    </Grid>
</UserControl>
